spring.application.name=fitnesscenterback

spring.datasource.url=jdbc:mysql://localhost:3306/macaelFitnessCenter
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

# Clave JWT secreta permanente (Base64)
jwt.secret=O+tkMK3y1nTvl1Yg0eGZt5YQqaHXqlPGW9v+aK6S2dg=

# Email del que se enviarán los correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josemartgz@gmail.com
spring.mail.password=vtji lxog ieqr ctmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
