spring.application.name=fitnesscenterback

spring.datasource.url=jdbc:mysql://localhost:3306/macaelFitnessCenter
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

# Clave JWT secreta permanente (Base64)
jwt.secret=O+tkMK3y1nTvl1Yg0eGZt5YQqaHXqlPGW9v+aK6S2dg=
